[program:Chromium]
command=bash -c '/usr/bin/google-chrome --no-sandbox --test-type --disable-dev-shm-usage --start-maximized --remote-debugging-port=19222'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log

